{
  "expo": {
    "name": "bls-tunnels-pro",
    "slug": "bls-tunnels-pro",
    "owner": "bls-tunnels-pro",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ahmed1994k02k.blstunnelspro",
      "versionCode": 2
    },
    "extra": {
      "eas": {
        "projectId": "e4af38a2-7e73-48b8-9636-4efcb94d1fe6"
      }
    }
  }
}
